server.port=9090
#http.port=8084/
spring.mvc.view.suffix=.html

server.servlet.session.timeout=3600
server.servlet.session.cookie.max-age=3600

claro.api.urlbase = http://localhost:9091/api/v1
#claro.api.urlbase = http://localhost:8387/api/v1

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB



#esta es la configuracion para activar https
# server.ssl.enabled=true
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=herramientas_cert
# server.ssl.key-store=classpath:herramientas_cert.p12
# server.ssl.key-store-password=daniel123
# server.ssl.key-password=daniel123
