server.port=8386
#http.port=8084
spring.mvc.view.suffix=.html

server.servlet.session.timeout=3600
server.servlet.session.cookie.max-age=3600

claro.api.urlbase = http://172.24.60.43:8387/api/v1

##esta es la configuracion para activar https
#server.ssl.enabled=true
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=herramienta_cert
#server.ssl.key-store=src/main/resources/herramienta_cert.p12
#server.ssl.key-store-password=daniel123
#server.ssl.key-password=daniel123
