# server.port=9081
server.port=8081
#http.port=8084
spring.mvc.view.suffix=.html

server.servlet.session.timeout=3600
server.servlet.session.cookie.max-age=3600

claro.api.urlbase = http://172.24.60.43:8080/api/v1

# claro.api.urlbase = http://172.24.49.180:9080/api/v1

#esta es la configuracion para activar https

# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=certificado_herramienta
# server.ssl.key-store=classpath:certificado_herramienta.p12
# server.ssl.key-store-password=daniel123
# server.ssl.key-password=daniel123
